VITE_FIRESTORE_API_KEY = AIzaSyBBFOlVofi9bn8wlP--RlO6ekfQ_h-4iBY
VITE_FIRESTORE_AUTH_DOMAIN = hym-materiales.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = hym-materiales
VITE_FIRESTORE_STORAGE_BUCKET = hym-materiales.appspot.com
VITE_FIRESTORE_MESSASING_SENDER_ID = 665738936029
VITE_FIRESTORE_APP_ID = 1:665738936029:web:9d76b6bdf7151a1de76534
VITE_FIRESTORE_MEASUREMENT_ID = G-QS9D1DS0KG